CREATE TABLE Manufacturers
(
    ManufacturerID INT IDENTITY PRIMARY KEY,
    [Name] VARCHAR(30) NOT NULL,
    EstablishedOn DATE NOT NULL
)

INSERT INTO Manufacturers VALUES
('BMW', '07/03/1916'),
('Tesla', '01/01/2003'),
('Lada', '01/05/1966')

CREATE TABLE Models
(
    ModelID INT IDENTITY(101, 1) PRIMARY KEY,
    [Name] VARCHAR(30) NOT NULL,
    ManufacturerID INT REFERENCES Manufacturers(ManufacturerID)
)

INSERT INTO Models VALUES
('X1', 1),
('i6', 1),
('Model', 2),
('ModelX', 2),
('Model3', 2),
('Nova', 3)
